<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>ajax_example</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
			  integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

	</head>
	<body>
		<h1>AJAX Example with Node Server</h1>

		<form>
			<div class="form-group">
				<label for="title">Gegenstand:</label>
				<input type="text" class="form-control" id="title" placeholder="Name des Einkaufsgegenstands">
			</div>
			<div class="form-group">
				<label for="amount">Anzahl</label>
				<input type="number" class="form-control" id="amount" placeholder="Anzahl">
			</div>
			<input type="hidden" id="itemId"/>
			<button type="button" class="btn btn-primary" id="save">Neu</button>
			<button type="button" class="btn btn-primary" id="update">Ändern</button>
		</form>

		<hr />
		<div id="result">
			Waiting for results...
		</div>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>
