<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Waiting for events...</h1>
<div id="eventDiv"></div>
<script type="module" src="main.js"></script>
</body>
</html>