<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo List</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
    <form>
        <div class="form-group">
            <label for="todo-title">Title of TODO Item: </label>
            <input id="todo-title" class="form-control" placeholder="What needs to be done"/>
        </div>
        <div class="form-group">
            <label for="todo-description">Description</label>
            <textarea id="todo-description" class="form-control" placeholder="Give some description..."></textarea>
        </div>
        <button type="submit" class="btn btn-primary" id="todo-submit">Submit</button>
    </form>

    <ul id="todo-list" class="list-group">

    </ul>

    <script type="module" src="main.js"></script>
</body>
</html>



