<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!--<script type="text/javascript" src="asyncTest.js"></script> -->
    <script type="text/javascript" src="promise.js"></script>
</body>
</html>
